<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrom program</title>
</head>
<body>
    <h1>Palindrom program</h1>
    <script>
        



        s = "madam bought a new car "
        s1 = "" 
        s2 = ""
        for (t of s) {
            if (t != " ") {
                s2 = s2 + t
                s1 = t + s1
            }
            else {
                if (s1 == s2) console.log(s1)
                s1 = ""
                s2 = ""
            }
        }
    </script>
</body>
</html>